<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .conteudo {
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 106, 0);
            color: white;
            font-size: 20px;
            padding: 20px;
        }

        .menu>div {
            margin-right: 5px;
        }

        .menu {
            display: flex;
        }

        .testes {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            background-color:rgb(251, 133, 90);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div><img src="etecLogo.png" width="200px"></div>
        <div class="menu">
            <div>Mtec</div>
            <div>Técnico</div>
        </div>
    </div>
    <div class="testes">
        <div>teste 1</div>
        <div>teste 2</div>
        <div>teste 3</div>
        <div>teste 4</div>
        <div>teste 5</div>
    </div>
</body>

</html>