<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        h1,.hy
        {
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            margin: 0;
            padding: 10px;

        }
        .hy
        {
            text-align: center;
            color: blue;
            background-color: cornflowerblue;
        }
        body
        {
            padding: 15px;
            margin: 15px;
        }
        .box
         {
            padding: 10px;
            border: 1px solid blue;
         }
         button
         {
            padding: 10px;
            border: 0px;
            background-color: lightskyblue;
         }
         .box2
         {
            padding: 25x;
            border: 1px solid blue;
         }
         table,tr,td,thead
         {
            border: 2px  solid rgb(0, 142, 202);
            border-collapse:collapse;
            text-align: left;
            padding: 10px 110px 10px 10px;
            font-size: medium;
         }
         td
         {
            background-color: rgb(58, 220, 222);
         }
         th
         {
            background-color: aquamarine;
            border: 2px solid rgb(0, 142, 202);
         }
        
    </style>
</head>
<body>
    <h1> Página de Exercícios de CSS</h1>
    <p class="hy"> <span style="text-decoration: underline;">Início</span> <span style="text-decoration: underline;">Sobre</span> <span style="text-decoration: underline;"> Contato</span></p>

    <h2>1. Parágrafos e cores</h2>
    <p class="box">Este é  um parágrafo simples para aplicar cor, margem, padding e outras propriedades CSS</p>
    <p class="box">Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui</p>  
    <h2>2. Botões e interações</h2>
    <button>Clique aqui</button>
    <h2>3. Lista de itens</h2>

   <div class="box2">
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </div>
    </ul>
    <h2>4. Tabela de estilo</h2>
    <table>
        <thead>
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
        </thead> 
        <tr><td>João</td>
        <td>25</td>
        <td>São Paulo</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>30</td>
            <td>Rio de Janeiro</td>
        </tr>

     
    </table>
</body>
</html>