<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 81, 81);
        }

        p,
        h2 {
            color: white;
        }

        h1 {
            color: rgb(255, 255, 255);
            background-color: rgb(96, 0, 0);
            text-align: center;
            padding: 20px
        }

        .box {
            background-color: white;
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
        }

        h3 {
            text-align: left;
            color: white;
        }
         table,tr,td,thead
         {
            border: 2px  solid rgb(96, 0, 0);
            border-collapse:collapse;
            text-align: left;
            padding: 10px 110px 10px 10px;
            font-size: medium;
         }
         th
         {
            background-color: rgb(96, 0, 0);
            border: 2px solid rgb(0, 142, 202);
            padding: 5px;
            color: white;
         }
         .ttd
         {
            background-color: rgb(235, 156, 156);
            color: white;
         }
          .ttt
         {
            background-color: rgb(145, 189, 120);
            color: white;
         }
    </style>
</head>

<body>
    <h1>Exercício 02: Tabela estilizada com cores e classes</h1>
    <h2>1)Monte e estilize a tabela </h2>

    <p>A tabela a seguir utiliza cabeçalho destacado, linhas alternadas e células com classe .destaque. Observe as
        bordas vermelhas e o colapso de bordas, como visto no exemplo5.</p>
    <h3>Estoque de produtos</h3>
    <table>
        <tr>
            <th>Produto</th>
            <th>Categoria</th>
            <th>Preço</th>
            <th>Disponibilidade</th>
        </tr>

        <tr>
            <td class="ttd"><b>Mouse</b></td>
            <td class="ttd">Periférico</td>
            <td class="ttd">R$ 80,00</td>
            <td class="ttd">Em estoque</td>
        </tr>
        <tr>
            <td class="ttt">Teclado</td>
            <td class="ttt">Periférico</td>
            <td class="ttt">R$ 120,00</td>
            <td class="ttt">Fora de estoque</td>
        </tr>
        <tr>
            <td class="ttd">Monitor</td>
            <td class="ttd">Display</td>
            <td class="ttd">R$ 850,00</td>
            <td class="ttd">Em reposição</td>
         </tr>
            <td class="ttt">Headset</td>
            <td class="ttt">Aúdio</td>
            <td class="ttt">R$ 210,00</td>
            <td class="ttt">Em estoque</td>

    </table>

</body>

</html>