<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: mediumpurple;
        }
        .camada01
        {
            background-color: blue;
            color: aliceblue;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .camada02
        {
            background-color: gold;
            color: black;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            margin-bottom: 50px;
        }

        .camada03
        {
            background-color: crimson;
            color: rgb(255, 255, 255);
            width: 300px;
            height: 300px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        
        .camada04
        {
            background-color: aqua;
            color: darkblue;
            border: 2px solid rgb(53, 89, 155);
            width: 50%;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="camada01">
        Camada 01
    </div>

    <div class="camada02">
        Camada 02
    </div>

    <div class="camada03">
        Camada 03
    </div>

    <div class="camada04">
        Camada 04
    </div>
</body>
</html>